In [1]:
import pandas as pd
import numpy as np
import re

# Creating the DataFrame
data = {
    'Visitor_ID': [f'V{1000 + i}' for i in range(20)],
    'Name': ['ABHISHEK SANDEEP      ZADE     ', 'ARNAV AJAY DESHPANDE.. ', '.. .. ASHWINI LALCHAND MUNDAWARE/ ', 'GAYATRI SURESH GAIKWAD', 'HARSHADA GANESH CHAUDHARI',
             'VAIBHAVI HARISHWAR PATIL', np.nan, 'VISHAKHA PUNDLIK JADHAV', 'YASH BHARAT SOLUNKE/', 'VIVEK SANTOSH KHANDWE',
             'VISHAKHA PUNDLIK JADHAV', 'Tanushree chhanwal', 'Shruti jaiswal', 'Shriyash Sulakhe', 'YASH BHARAT SOLUNKE',
             np.nan, 'ARNAV AJAY DESHPANDE', 'RUTUJA SANTOSH THOTE', 'ROHIT DILIP BILWAL', 'RITESH SHIVAJI BAIRAGI'],
    'Age': [25, 23, 22, np.nan, 21, 25, 24, 24, 28, np.nan,
            22, 23, 25, 27, 25, 30, 31, 26, 19, 19],
    'Ticket_Price': [500, 750, 500, 1000, np.nan, 500, 700, 650, 750, 1000,
                      500, 800, np.nan, 750, 500, 700, 900, 850, 750, np.nan],
    'Check_In_Time': ['10:00 AM', '10:30 AM', '11:00 AM', '11:30 AM', np.nan,
                       '10:00 AM', '12:00 PM', '12:30 PM', '01:00 PM', '01:30 PM',
                       '11:00 AM', '02:00 PM', np.nan, '02:30 PM', '10:00 AM',
                       '12:00 PM', '03:00 PM', '03:30 PM', '04:00 PM', np.nan],
    'City': ['Delhi', 'Aurangabad', 'Mumbai', 'Bombay', 'New Delhi', 'NDL', 'Chennai', 'Chenai', 'Chennaai', 'Bangalore',
             'Delhi', 'Pune', 'New Delhi', 'Bombay', 'New Delhi', 'NDL', 'Indore', 'Bangalore', 'Ujjain', 'Bangalore'],
    'State': ['Delhi', 'Maharastra', 'Maharastra', 'Maharastra', 'Delhi', 'Delhi', 'Tamilnadu', 'Tamilnadu', 'Tamilnadu', 'Karnataka',
              'Delhi', 'Maharastra', 'Delhi', 'Maharastra', 'Delhi', 'Delhi', 'Madhya Pradesh', 'Karnataka', 'Madhya Pradesh', 'Karnataka']
}

df = pd.DataFrame(data)

#Print size of the DataFrame
print("Size of DataFrame:", df.size)

#Print top 5 and last 2 rows
print("\nTop 5 Rows:")
print(df.head())
print("\nLast 2 Rows:")
print(df.tail(2))

#Print column data types
print("\nColumn Data Types:")
print(df.dtypes)

#Print statistical description
print("\nStatistical Description:")
print(df.describe(include='all'))

#Data Cleaning: Remove special characters from Names
df['Name'] = df['Name'].astype(str).apply(lambda x: re.sub(r'[^a-zA-Z ]+', '', x).strip().title() if pd.notna(x) else x)

#Handle blank data (fill missing values)
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Ticket_Price'].fillna(df['Ticket_Price'].median(), inplace=True)
df['Check_In_Time'].fillna('Unknown', inplace=True)
df['Name'].fillna('Unknown', inplace=True)

#Remove duplicates
df.drop_duplicates(inplace=True)

#Print cleaned DataFrame
print("\nCleaned DataFrame:")
print(df)

Size of DataFrame: 140

Top 5 Rows:
  Visitor_ID                                Name   Age  Ticket_Price  \
0      V1000     ABHISHEK SANDEEP      ZADE       25.0         500.0
1      V1001             ARNAV AJAY DESHPANDE..   23.0         750.0
2      V1002  .. .. ASHWINI LALCHAND MUNDAWARE/   22.0         500.0
3      V1003              GAYATRI SURESH GAIKWAD   NaN        1000.0
4      V1004           HARSHADA GANESH CHAUDHARI  21.0           NaN

  Check_In_Time        City       State
0      10:00 AM       Delhi       Delhi
1      10:30 AM  Aurangabad  Maharastra
2      11:00 AM      Mumbai  Maharastra
3      11:30 AM      Bombay  Maharastra
4           NaN   New Delhi       Delhi

Last 2 Rows:
   Visitor_ID                    Name   Age  Ticket_Price Check_In_Time  \
18      V1018      ROHIT DILIP BILWAL  19.0         750.0      04:00 PM
19      V1019  RITESH SHIVAJI BAIRAGI  19.0           NaN           NaN

         City           State
18     Ujjain  Madhya Pradesh
19  Bangalore       Karnataka

Column Data Types:
Visitor_ID        object
Name              object
Age              float64
Ticket_Price     float64
Check_In_Time     object
City              object
State             object
dtype: object

Statistical Description:
       Visitor_ID                     Name        Age  Ticket_Price  \
count          20                       18  18.000000     17.000000
unique         20                       17        NaN           NaN
top         V1000  VISHAKHA PUNDLIK JADHAV        NaN           NaN
freq            1                        2        NaN           NaN
mean          NaN                      NaN  24.388889    711.764706
std           NaN                      NaN   3.292396    170.045409
min           NaN                      NaN  19.000000    500.000000
25%           NaN                      NaN  22.250000    500.000000
50%           NaN                      NaN  24.500000    750.000000
75%           NaN                      NaN  25.750000    800.000000
max           NaN                      NaN  31.000000   1000.000000

       Check_In_Time       City  State
count             17         20     20
unique            13         13      5
top         10:00 AM  New Delhi  Delhi
freq               3          3      7
mean             NaN        NaN    NaN
std              NaN        NaN    NaN
min              NaN        NaN    NaN
25%              NaN        NaN    NaN
50%              NaN        NaN    NaN
75%              NaN        NaN    NaN
max              NaN        NaN    NaN

Cleaned DataFrame:
   Visitor_ID                        Name   Age  Ticket_Price Check_In_Time  \
0       V1000  Abhishek Sandeep      Zade  25.0         500.0      10:00 AM
1       V1001        Arnav Ajay Deshpande  23.0         750.0      10:30 AM
2       V1002  Ashwini Lalchand Mundaware  22.0         500.0      11:00 AM
3       V1003      Gayatri Suresh Gaikwad  24.5        1000.0      11:30 AM
4       V1004   Harshada Ganesh Chaudhari  21.0         750.0       Unknown
5       V1005    Vaibhavi Harishwar Patil  25.0         500.0      10:00 AM
6       V1006                         Nan  24.0         700.0      12:00 PM
7       V1007     Vishakha Pundlik Jadhav  24.0         650.0      12:30 PM
8       V1008         Yash Bharat Solunke  28.0         750.0      01:00 PM
9       V1009       Vivek Santosh Khandwe  24.5        1000.0      01:30 PM
10      V1010     Vishakha Pundlik Jadhav  22.0         500.0      11:00 AM
11      V1011          Tanushree Chhanwal  23.0         800.0      02:00 PM
12      V1012              Shruti Jaiswal  25.0         750.0       Unknown
13      V1013            Shriyash Sulakhe  27.0         750.0      02:30 PM
14      V1014         Yash Bharat Solunke  25.0         500.0      10:00 AM
15      V1015                         Nan  30.0         700.0      12:00 PM
16      V1016        Arnav Ajay Deshpande  31.0         900.0      03:00 PM
17      V1017        Rutuja Santosh Thote  26.0         850.0      03:30 PM
18      V1018          Rohit Dilip Bilwal  19.0         750.0      04:00 PM
19      V1019      Ritesh Shivaji Bairagi  19.0         750.0       Unknown

          City           State
0        Delhi           Delhi
1   Aurangabad      Maharastra
2       Mumbai      Maharastra
3       Bombay      Maharastra
4    New Delhi           Delhi
5          NDL           Delhi
6      Chennai       Tamilnadu
7       Chenai       Tamilnadu
8     Chennaai       Tamilnadu
9    Bangalore       Karnataka
10       Delhi           Delhi
11        Pune      Maharastra
12   New Delhi           Delhi
13      Bombay      Maharastra
14   New Delhi           Delhi
15         NDL           Delhi
16      Indore  Madhya Pradesh
17   Bangalore       Karnataka
18      Ujjain  Madhya Pradesh
19   Bangalore       Karnataka

C:\Users\dhira\AppData\Local\Temp\ipykernel_20264\1373990236.py:49: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)
C:\Users\dhira\AppData\Local\Temp\ipykernel_20264\1373990236.py:50: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Ticket_Price'].fillna(df['Ticket_Price'].median(), inplace=True)
C:\Users\dhira\AppData\Local\Temp\ipykernel_20264\1373990236.py:51: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Check_In_Time'].fillna('Unknown', inplace=True)
C:\Users\dhira\AppData\Local\Temp\ipykernel_20264\1373990236.py:52: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Name'].fillna('Unknown', inplace=True)

In [3]:
import pandas as pd
import numpy as np
import re

# Creating the DataFrame
data = {
    'Singer': ['Arijit Singh', 'Shreya Ghoshal', 'Sonu Nigam', 'Lata Mangeshkar', 'Kishore Kumar'],
    'Years_Active': [15, 20, 30, 70, 40],
    'Number_of_Songs': [500, 700, 600, 1000, 800],
    'Awards_Won': [50, 60, 40, 100, 80]
}

df = pd.DataFrame(data)

#Print size of the DataFrame
print("Size of DataFrame:", df.size)

#Print top 5 and last 2 rows
print("\nTop 5 Rows:")
print(df.head())
print("\nLast 2 Rows:")
print(df.tail(2))

#Print column data types
print("\nColumn Data Types:")
print(df.dtypes)

#Print statistical description
print("\nStatistical Description:")
print(df.describe(include='all'))

#Data Cleaning: Remove special characters from Names
df['Singer'] = df['Singer'].astype(str).apply(lambda x: re.sub(r'[^a-zA-Z ]+', '', x).strip().title() if pd.notna(x) else x)

#Handle blank data (fill missing values)
df.fillna({'Years_Active': df['Years_Active'].median(),
           'Number_of_Songs': df['Number_of_Songs'].median(),
           'Awards_Won': df['Awards_Won'].median()}, inplace=True)
df['Singer'].fillna('Unknown', inplace=True)

#Remove duplicates
df.drop_duplicates(inplace=True)

#Print cleaned DataFrame
print("\nCleaned DataFrame:")
print(df)

Size of DataFrame: 20

Top 5 Rows:
            Singer  Years_Active  Number_of_Songs  Awards_Won
0     Arijit Singh            15              500          50
1   Shreya Ghoshal            20              700          60
2       Sonu Nigam            30              600          40
3  Lata Mangeshkar            70             1000         100
4    Kishore Kumar            40              800          80

Last 2 Rows:
            Singer  Years_Active  Number_of_Songs  Awards_Won
3  Lata Mangeshkar            70             1000         100
4    Kishore Kumar            40              800          80

Column Data Types:
Singer             object
Years_Active        int64
Number_of_Songs     int64
Awards_Won          int64
dtype: object

Statistical Description:
              Singer  Years_Active  Number_of_Songs  Awards_Won
count              5      5.000000         5.000000    5.000000
unique             5           NaN              NaN         NaN
top     Arijit Singh           NaN              NaN         NaN
freq               1           NaN              NaN         NaN
mean             NaN     35.000000       720.000000   66.000000
std              NaN     21.794495       192.353841   24.083189
min              NaN     15.000000       500.000000   40.000000
25%              NaN     20.000000       600.000000   50.000000
50%              NaN     30.000000       700.000000   60.000000
75%              NaN     40.000000       800.000000   80.000000
max              NaN     70.000000      1000.000000  100.000000

Cleaned DataFrame:
            Singer  Years_Active  Number_of_Songs  Awards_Won
0     Arijit Singh            15              500          50
1   Shreya Ghoshal            20              700          60
2       Sonu Nigam            30              600          40
3  Lata Mangeshkar            70             1000         100
4    Kishore Kumar            40              800          80

C:\Users\dhira\AppData\Local\Temp\ipykernel_20264\3449338075.py:39: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Singer'].fillna('Unknown', inplace=True)